driver_class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/usersdb?serverTimezone=Europe/Moscow&useSSL=false
username=root
password=01v891ea
pool_size=10
dialect=org.hibernate.dialect.MySQL8Dialect
show_sql=true
format_sql=true
hbm2ddl.auto=none